GarmentRecordSystemWPF/MainWindow.xaml

<Window x:Class="GarmentRecordSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarmentRecordSystemWPF"
        mc:Ignorable="d"
        Title="Garment Record System" Height="400" Width="500"
        ResizeMode="NoResize"
        Background="{DynamicResource MainWindowBackgroudBrush}">
    <Grid>
        <!-- Main Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Content="Load JSON" Name="loadBtn" Width="80" Height="30"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="30 10 0 0" Click="loadBtn_Click"
                Style="{StaticResource ButtonStyle}" />
            <Button Content="Save JSON" Name="saveBtn" Width="80" Height="30"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="130 10 0 0"
                Style="{StaticResource ButtonStyle}" IsEnabled="False" />
            <Button Content="Exit" Name="exitBtn" Width="80" Height="30"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0 10 30 0" Click="exitBtn_Click"
                Style="{StaticResource ButtonStyle}" />
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Fill="Black" Height="4" 
                   Margin="0 50 0 0" />
        </Grid>

        <!-- Content Section -->
        <Grid Grid.Row="2" Grid.Column="0">
            <!-- Content Section Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <!-- Garment List Container -->
            <ListView Name="garmentsList" Grid.Column="1" 
                      d:ItemsSource="{d:SampleData ItemCount=3}" 
                      Background="#FFDAE2D2" Foreground="Black" 
                      BorderBrush="Black" FontWeight="Bold">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding GarmentId}" Grid.Column="0" Margin="5" />
                            <TextBlock Text="{Binding BrandName}" Grid.Column="1" Margin="5" />
                            <TextBlock Text="{Binding Color}" Grid.Column="2" Margin="5" />
                            <TextBlock Text="{Binding Size}" Grid.Column="3" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="2">
                <!-- Search section -->
                <TextBlock Text="Search by Garment ID" HorizontalAlignment="Left"
                           FontSize="13" FontWeight="Bold" Margin="18 0" />
                <TextBox Width="150" Height="30" VerticalAlignment="Top" Name="searchInput"
                         Margin="16 25 0 0" FontSize="17" FontWeight="Bold" Padding="3"
                         TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"
                         IsEnabled="False"/>

                <!-- Sort section -->
                <TextBlock Text="Sort Garments by" HorizontalAlignment="Left"
                           FontSize="13" FontWeight="Bold" Margin="18 70" />
                <ComboBox IsEditable="True" 
                          IsReadOnly="False"
                          HorizontalAlignment="center" 
                          VerticalAlignment="Top"
                          Name="sortInput"
                          Width="150" 
                          Height="30" 
                          Margin="16 95 0 0"
                          IsEnabled="False">
                    <ComboBoxItem>Garment ID</ComboBoxItem>
                    <ComboBoxItem>Brand Name</ComboBoxItem>
                    <ComboBoxItem>Purchase Date</ComboBoxItem>
                    <ComboBoxItem>Color</ComboBoxItem>
                    <ComboBoxItem>Size</ComboBoxItem>
                </ComboBox>
                
                <!-- Add & Update && Delete buttons -->
                <Button Content="ADD" HorizontalAlignment="Left"
                        Width="70" Height="30" Margin="16 130 0 0"
                        IsEnabled="False" Name="addBtn"/>
                <Button Content="UPDATE" HorizontalAlignment="Right"
                        Width="70" Height="30" Margin="16 130 0 0"
                        IsEnabled="False"/>
                <Button Content="DELETE" HorizontalAlignment="Center"
                        Width="155" Height="30" Margin="16 210 0 0"
                        IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
